spring.application.name=invoice-staging
server.port=6901
#kafka
spring.kafka.consumer.bootstrap-servers=35.200.255.103:9092
#logging.level.org.apache.kafka.streams=DEBUG
#logging.level.org.apache.kafka.clients.consumer=DEBUG
spring.kafka.consumer.group-id=ajex
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
#Zipkin properties
spring.kafka.bootstrap-servers=35.200.255.103:9092
spring.zipkin.enabled=false
# spring.sleuth.sampler.probability=1
# spring.zipkin.sender.type=kafka