spring.application.name=invoice-staging
server.port=6901

# Local
#spring.config.import=optional:configserver:http://127.0.0.1:7120
#Dev
spring.config.import=optional:configserver:http://10.170.0.2:7120
# Test
#spring.config.import=optional:configserver:http://10.160.0.2:7110
# Prod
#spring.config.import=optional:configserver:http://10.160.0.2:7100

spring.cloud.config.username=ajex-cloudconfig-user
spring.cloud.config.password={cipher}fa860285372427ea40edc68ff91eeef85ce21df8c1625bf0c294c4c0bf11a39cbb494b1c701e2c29c8ff74bdf81a09f3
encrypt.key=p"r}Qsm&@'=\bX7u

#Should not do it - need to remove later
spring.main.allow-circular-references=true

# local

#spring.profiles.active=local
# dev
spring.profiles.active=dev
#prod
#spring.profiles.active=prod

################ kafka configuration #####################
#spring.kafka.consumer.bootstrap-servers=35.200.255.103:9092
#spring.kafka.bootstrap-servers=35.200.255.103:9092
##logging.level.org.apache.kafka.streams=DEBUG
##logging.level.org.apache.kafka.clients.consumer=DEBUG
#spring.kafka.consumer.group-id=ajex
#spring.kafka.consumer.auto-offset-reset:earliest
#spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.spring.json.trusted.packages=*
#management.tracing.sampling.probability=1.0
#management.tracing.enabled=true